<!DOCTYPE HTML>
<html>
<head>
<title>Vinit Bodhwani</title>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Vinit Bodhwani is a web developer currently persuing B.Tech degree of CSE in VIt, Vellore .">
<meta name="author" content="Vinit Bodhwani">
<link rel="shortcut icon" href="images/logo.png">

<link href='http://fonts.googleapis.com/css?family=Kreon:300,400,700' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/equalizer.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<script type="text/javascript" src="js/jquery.min.js"></script>

<!--Scaling script-->
<script>
	$(function() {
		var pull 		= $('#pull');
			menu 		= $('nav ul');
			menuHeight	= menu.height();
		$(pull).on('click', function(e) {
			e.preventDefault();
			menu.slideToggle();
		});
		$(window).resize(function(){
    		var w = $(window).width();
    		if(w > 320 && menu.is(':hidden')) {
    			menu.removeAttr('style');
    		}
		});
	});
</script>

<!--font-Awesome-->
<link rel="stylesheet" href="fonts/css/font-awesome.min.css">
<!--font-Awesome-->

</head>
<body style="background: #222222;">
<div class="header_bg" id="home"><!-- start header -->
<div class="container">
	<div class="row header text-center specials">
		<div class="h_logo">
			<a href="index.html"><img src="images/logo.png" alt="" class="responsive"/></a>
		</div>
		<nav class="top-nav">
			<ul class="top-nav nav_list">
				<li><a style="margin-left: -40%" href="organizations.html" target="_blank">Skills and Org.</a></li>
				<li><a style="margin-left: -90%" href="projects.html" target="_blank">Projects</a></li>
				<li style="margin-left: -3%"class="logo page-scroll"><a title="MicrowaveSam" href="index.html"><img src="images/logo.png" alt="" class="responsive"/></a></li>
				<li><a href="about.html" target="_blank">About Me</a></li>
				<li class="page-scroll"><a href="contact.html" target="_blank">Contact Me</a></li>
			</ul>
			<a href="#" id="pull"><img src="images/nav-icon.png" title="menu" /></a>
		</nav>
		<div class="clearfix"></div>
	</div>
</div>
</div>

<div class="main_bg"  id="about"><!-- start about us -->
<div class="container">
	<div class="row about">
	<br>
		<div class="col-md-7 about_text" style="float: none; margin: 0 auto; padding-left: % ">
			<img class="w3-circle" style="width:34%; margin-left: 32%" margin="cent" alt="Vinit Bodhwani" src="images/profile.jpg"><br><br>
			<h3 style="margin-left: 34%">Vinit Bodhwani</h3>
			<h4 style="padding-left: 40%">Web Developer </h4>
			<p style="padding-left: 2%; font-size: 100%">Hi, I am Vinit, student at VIT University, Vellore, ensuing in Computer Science and Engineering.<br><br>
			Currently I am a Associate Research Lead in one of the finest chapter - Association for Computing Machinery(ACM) in VIT.
			To be very ownest, I am a lazy person, so I always find an easy way to do things, which helps others to know about my creativity.<br><br>
			I am also heading my mind into Machine Learinig and Artificial Intelligence, as I find keen interest in these fields to make this world, a better place!<br><br>
			If music is your painkiller, as it is for me, then you can click on "Toggle Music" at the bottom and know about me, in a stupendous way.<br><br>
			  You can contact me anywhere on the links at the botton. <br>Bueno Dias< Have a Good Day! ></p>


			<div  class="soc_icons navbar-center" style="margin-top: 5rem;">
				<ul class="list-unstyled text-center">
					<li><a href="https://github.com/bodhwani" target="_blank"><i class="fa fa-github"></i></a></li>
					<!-- <li><a href="https://www.youtube.com/user/microwavesam" target="_blank"><i class="fa fa-youtube-play"></i></a></li> -->
					<li><a href="https://www.facebook.com/profile.php?id=100009652089796" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
					<li><a href="https://www.linkedin.com/in/vinit-bodhwani-1916a7112/" target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
					<li><a href="mailto:vinitbodhwani123@gmail.com" target="_blank"><i class="fa fa-envelope-o"></i></a></li>
				</ul>	
			</div>
		</div>
	</div>
</div>
</div>

<div style="line-height: 1px;" class="footer1_bg"><!-- start footer1 -->
	<div class="container">
		<div class="row  footer">
			<div class="copy text-center">
				<br><p>Vinit Bodhwani © 2017</p>
				<div style="padding-top:%" class="bar-c">
					<div id="bar-1" class="bar"></div>
					<div id="bar-2" class="bar"></div>
					<div id="bar-3" class="bar"></div>
					<div id="bar-4" class="bar"></div>
					<div id="bar-5" class="bar"></div>
					<div id="bar-6" class="bar"></div>
				</div>
				<audio id="background_audio" autoplay loop>
					<source src="docs/wii.mp3" type="audio/mpeg">
				</audio>
				<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
				<a href="#noscroll" id="mute" style="color: #037f9e;" >Toggle music</a>

			</div>
		</div>		
	</div>
</div>

<!--Google Analytics script-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-100419481-1', 'auto');
  ga('send', 'pageview');

</script>

<script type="text/javascript" src="js/mute.js"></script>

</body>
</html>
